dist/builder.html
<header class="header"><h1><a href="..">Hearthstone Deck Builder</a> / 
{{className | capitalize}}</h1><p><input id="builder-class-filter" type="radio" ng-model="search.hero" value="{{className}}"/><label for="builder-class-filter">{{className | capitalize}}</label><input id="builder-neutral-filter" type="radio" ng-model="search.hero" value="neutral"/><label for="builder-neutral-filter">Neutral</label></p><p><span>{{dustCost}} Dust</span><span>{{count}} / 30 Cards</span><input id="builder-arena-control" type="checkbox" ng-model="arenaDeck"/><label for="builder-arena-control">Arena Deck</label><input type="text" placeholder="Search" ng-model="search.$" class="search"/></p></header><div class="content builder"><section ng-controller="CardsCtrl" class="cards gradient-{{arena.choice.cards[0].quality}}"><ul><li ng-repeat="card in cards | filter:search | orderBy:[&quot;mana&quot;, &quot;name&quot;]" ng-class="{ unavailable: !arenaDeck &amp;&amp; unavailable[{{card.id}}] }" ng-click="pick(card)"><img height="303" width="200" ng-src="{{card.image_url}}"/></li></ul></section><section ng-controller="DeckCtrl" class="deck"><ul><li ng-repeat="entry in deck | orderBy:[&quot;card.mana&quot;, &quot;card.name&quot;]" ng-class="entry.card.quality" ng-click="remove(entry.card)" card-list-item="card-list-item" card="entry.card" count="entry.count"></li></ul><figure class="mana-curve"><div ng-repeat="mana in curve track by $index"><div style="height: {{mana * scale}}%;" class="bar"></div></div></figure></section></div>

src/templates/builder.jade
header.header
  h1
    a(href='..') Hearthstone Deck Builder
    |  / 
    | {{className | capitalize}}
  p
    input#builder-class-filter(type='radio', ng-model='search.hero', value='{{className}}')
    label(for='builder-class-filter') {{className | capitalize}}
    input#builder-neutral-filter(type='radio', ng-model='search.hero', value='neutral')
    label(for='builder-neutral-filter') Neutral
  p 
    //-input#builder-hero-filter-all(type='radio', ng-model='search.hero', value='')
    //-label(for='builder-hero-filter-all') All
    span {{dustCost}} Dust
    span {{count}} / 30 Cards
    input#builder-arena-control(type='checkbox', ng-model='arenaDeck')
    label(for='builder-arena-control') Arena Deck
    input.search(type='text', placeholder='Search', ng-model='search.$')
div.content.builder
  section(ng-controller='CardsCtrl', class='cards gradient-{{arena.choice.cards[0].quality}}')
    ul
      li(ng-repeat='card in cards | filter:search | orderBy:["mana", "name"]', ng-class='{ unavailable: !arenaDeck && unavailable[{{card.id}}] }', ng-click='pick(card)')
        img(height='303', width='200', ng-src='{{card.image_url}}')
  section.deck(ng-controller='DeckCtrl')
    ul
      li(ng-repeat='entry in deck | orderBy:["card.mana", "card.name"]', ng-class='entry.card.quality', ng-click='remove(entry.card)', card-list-item, card='entry.card', count='entry.count')
    figure.mana-curve
      div(ng-repeat='mana in curve track by $index')
        div.bar(style='height: {{mana * scale}}%;')
